spring.application.name=todoapp

# JDBC URL for connecting to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3308/todolistapp
spring.datasource.username=root
spring.datasource.password=123456789

# Automatically update database schema based on JPA entities
spring.jpa.hibernate.ddl-auto=update

# Dialect to tell Hibernate which SQL variant to generate for MySQL
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

